#!/bin/sh

# On template vm, copy this script to /etc/qubes-rpc/qpass.ClipOpenURL
# On template vm, install `xclip`

# On dom0, create /etc/qubes-rpc/policy/qpass.ClipOpenURL.  I recommend:
# `sudo cp /etc/qubes-rpc/policy/qubes.ClipboardPaste /etc/qubes-rpc/policy/qpass.ClipOpenURL`

# Choose between xsel and xclip, by commenting one definition of
# $clipper and $clearer
clipper="echo install xclip or xsel to support clipboard feature"
sleeper=""
clearer="exit 1"

command -v xclip >/dev/null 2>&1 && {
    # xclip will allow 1 single paste (-loops 1).
    # xclip spawned process will not terminate until pasted!
    # clearer prevents the first xclip from exiting! TODO fix that
    clipper="xclip -selection clipboard -loops 1"
    sleeper=""
    #clearer="xclip -selection clipboard"
    clearer=""
}

command -v xsel >/dev/null 2>&1 && {
    # xsel, after some time passes, the clearer erases the clipboard
    clipper="xsel --input --clipboard"
    sleeper="sleep 20"
    clearer="xsel --clipboard -c"
}

# first line of stdin will be sent to clipboard
read -s clip

# anything else on stdin we open

read -r url

    case "$url" in
	http://*|\
	https://*|\
	ftp://*)
            qubes-open "$url" &
            ;;
	*)
            echo "Invalid URL" >&2
            exit 1
            ;;
    esac


#echo "populating clipboard..."

(cat <<EOF
$clip
EOF
) | ($clipper &)

#echo "clipper: $?"

#echo "sleeping..."
# after some time passes, clear the clipboard
$sleeper

# (TODO: clear only if clipboard contents have not changed)

echo "" | ($clearer) > /dev/null

status=$?

#echo "clearer: $?"

#echo "exiting."
exit $status

